{
  "name": "@mizuka/json-schema-2-jsdoc",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:mizuka-wu/json-schema-to-jsdoc.git"
  },
  "main": "src/plugins/jsonschema2jsdoc.js",
  "files": [
    "src/plugins/jsonschema2jsdoc.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "debounce": "^1.2.0",
    "element-ui": "^2.4.5",
    "json-pointer": "^0.6.0",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
